Variant_1.9/Variant_1.9/App.xaml

<Application x:Class="Variant_1._9.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Variant_1._9"
             StartupUri="Windows/MenuWin.xaml">
    <Application.Resources>
        <Style x:Key="btnMenu" TargetType="Button">
            <Setter Property="BorderBrush" Value="#D32B39"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#D32B39"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="BorderBrush" Value="#D32B39"/>
            <Setter Property="Background" Value="#D32B39"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--Height="45" Width="800" BorderThickness="2" BorderBrush="Black" Margin="20"-->
        <Style x:Key="tb" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
        </Style>
        
        
    </Application.Resources>
    
    
</Application>
