Variant_1.9/Variant_1.9/Pages/MarerialsPages.xaml

<Page x:Class="Variant_1._9.Pages.MarerialsPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Variant_1._9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MarerialsPages">

    <Grid>
        <Grid Margin="20" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Search\Sorting\Filter -->
            <TextBlock Opacity="0.5" Margin="20 9 0 0" Text="Поиск" Grid.Row="0"
                   Height="35" Width="200" FontSize="22"
                   TextAlignment="Left" HorizontalAlignment="Left">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <TextBox Padding="10 0 0 0" VerticalContentAlignment="Center"
                     Background="Transparent" FontSize="22" x:Name="tbSearch"
                     Grid.Row="0" Width="400" Height="45" HorizontalAlignment="Left" 
                     BorderBrush="Black" BorderThickness="1" TextChanged="tbSearch_TextChanged"
            />

            <ComboBox HorizontalContentAlignment="Center" SelectedIndex="0"
                      VerticalContentAlignment="Center"
                      FontSize="18" Name="cmbType" Grid.Row="0" Height="45"
                      Margin="240 0 0 0" Width="180" SelectionChanged="cmbType_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>

            <ComboBox Name="cmbFilter" Grid.Row="0" Height="45" Margin="0 0 20 0"
                      HorizontalAlignment="Right" Width="180" SelectedIndex="0"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" 
                      FontSize="18" SelectionChanged="cmbFilter_SelectionChanged">
                <ComboBoxItem>Без фильтра</ComboBoxItem>

            </ComboBox>

            <Border Grid.Row="1">
                <ScrollViewer>
                    <ListBox x:Name="ListMaterial" Background="Transparent" BorderBrush="Transparent"
                             Template="{StaticResource ResourceKey=NoScroll}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem BorderBrush="Transparent" Background="White" Width="800">
                                    
                                    <Border Background="White" BorderBrush="Black" BorderThickness="2" Margin="0,20,0,20" Width="750" Height="230">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="10"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="135"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Margin="12 0 12 12" VerticalAlignment="Top" x:Name="img_material" Grid.Column="1" Grid.Row="1" Source="{Binding Image}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="14" FontWeight="Medium" Margin="0 10 0 0">
                                                <TextBlock.Inlines>
                                                    <Run Text="Остаток:"/>
                                                    <Run Text="{Binding CountInStock}" x:Name="Remains_marerial" />
                                                    <Run Text="шт"/>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                            <StackPanel Grid.Column="2" Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap" FontSize="19" FontWeight="ExtraLight">
                                                    <TextBlock.Inlines>
                                                        <Run Text="{Binding Title}" x:Name="Type_marerial" />
                                                        <Run Text="|"/>
                                                        <Run Text="{Binding MaterialType}" x:Name="Name_marerial"/>
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" FontSize="15" FontWeight="ExtraLight">
                                                    <TextBlock.Inlines>
                                                        <Run  Text="Минимальое количество:" />
                                                        <Run Text="{Binding MinCount}" x:Name="MinCount_marerial" />
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                                <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" FontSize="14"  HorizontalAlignment="Left">
                                                    <TextBlock.Inlines>
                                                        <Run  Text="Поставщики:" FontWeight="Black"/>
                                                        <Run Text="{Binding Supplier}" x:Name="Supplier_material" FontSize="14" />
                                                    </TextBlock.Inlines>
                                                </TextBlock>
                                            </StackPanel>
                                            
                                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button Tag="{Binding ID}" Width="250" x:Name="DeleteMaterial" Margin="10"
                                                        Style="{StaticResource btn}" Grid.Column="0"
                                                        Content="Удалить" Click="DeleteMaterial_Click"/>
                                                
                                                <Button Tag="{Binding ID}" Width="250" x:Name="ChangeMaterial" Margin="10"
                                                        Style="{StaticResource btn}" Grid.Column="1"
                                                        Content="Редактировать" Click="ChangeMaterial_Click"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
